<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        
        .grid1{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            grid-template-rows: 1fr;
        }
        .grid1.box{
            width: 100%;
            height: 100vh;
            grid-column: 1;
            grid-row: 1;
        }
        .grid1.box2{
            width: 100%;
            height: 100vh;
            grid-column: 2;
            grid-row: 1;
        }
        #i1{
            width: 25%;
            margin-top: 90px;
            margin-left: 25px;
        }
        #b1{
            padding: 10px 20px;  
            color:black;
            background-color: white;
            border-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            
        }
        #b2{
            padding: 10px 25px; 
            color: white; 
            background-color: black;
            
        }
        #d1{
            margin-left: 480px;
            margin-top: -48px;
        }
        #p1{
            margin-top: 70px;
            margin-left: 30px;
            font-size: 50px;
            font-weight: 500;
        }
        #p2{
            margin-left: 30px;
            font-size: 25px;
            margin-top: -40px;
            color:lightslategray;
        }
        #t1{
            width: 470px;
            margin-left:30px ;
            padding: 18px 0px;
            font-size: 18px;
            font-weight: 600;
            padding-left: 20px;
        }
        #b3{
            padding: 18px 25px;
            position: absolute;
            background-color: #FC8019;
            color: white;
            font-size:large;
            font-weight: 600;
            border-color:  #FC8019;
        }
        #p3{
            margin-left: 30px;
            margin-top: 30px;
            color:lightslategray ;
        }
        #p4{
            margin-left: 30px;
        }
        #l2,#l4,#l6,#l8{
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(162, 167, 171);
            
        }
        #l3,#l5,#l7{
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: lightslategray;
        }
        #l1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color:lightslategray
        }
        #p5{
            margin-left: 30px; 
            margin-top: -10px;
        }
        #l9{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            color:lightslategray;
        }
        #l10{
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(162, 167, 171);
            
        }
        #i2{
            width:100%;
            margin-top: -10px;
        }
        #p6{
            margin-left: 440px;
            position: absolute;
            margin-top: -162px;
            color:lightslategray;
        }
        #i3{
            
            position: absolute;
            margin-left: 420px;
            margin-top: -162px;
            color: lightslategray;
        }
        #img2{
            width: 100%;
            
        }
        h1{
            margin-top: 120px;
            margin-left: 30px;
        }
        #p7{
            margin-left: 30px;
            font-size: 20px;
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(92, 97, 102);
        }
        #img3{
            width:15%;
            margin-left: 30px;
        }
        #img4{
            width:26%;
            margin-top: 30px;
            position: absolute;
            margin-left: -50px;
        }
        #d3{
            margin-top: -20px;
        }
        
        #img5{
            width:30%;
            margin-left: 550px;
            margin-top: -455px;

        }
        #img6{
            width:30%;
            margin-left: 910px;
            margin-top: -400px;
        }
        .grid2{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            background-color: black;
            color: white;
            border-color: black;

        }
        .grid2.box1{
            width:100%;
            height:100vh;
            grid-column: 1;
            grid-row: 1;
            margin-left: 30px;
        }
        .grid2.box2{
            width:100%;
            height:100vh;
            grid-column: 2;
            grid-row: 1;
        }
        .grid2.box3{
            width:100%;
            height:100vh;
            grid-column: 3;
            grid-row: 1;
        }
        .grid2.box4{
            width:100%;
            height:100vh;
            grid-column: 4;
            grid-row: 1;
        }
        #d4{
            margin-top: 30px;
            margin-left: 30px;
            padding-left: 30px;
        }
        
        #d5{
            margin-top: 30px;
            margin-left: 15px;
            
        }
        #d6{
            margin-top: 30px;
            
        }
        #img7{
            width: 80%;
            margin-top: 30px;
        }
        #p8{
            font-family: Arial, Helvetica, sans-serif;
            color:grey;
            padding-left: 30px;
            margin-left: 30px;
        }
        
        #p9{
            font-family: Arial, Helvetica, sans-serif;
            color:grey;
            margin-left: 15px;
            
        }
        #p10{
            font-family: Arial, Helvetica, sans-serif;
            color:grey;
        }
        #p11{
            color:grey;
            
            position: absolute;
            margin-top: -160px;
            margin-left: 30px;
        }
        .grid3{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 5fr;
            background-color: black;
            color: white;
            border-color: black;

        }
        .grid3.box1{
            width:100%;
            height:100vh;
            grid-column: 1;
            grid-row: 1;
            
        }
        .grid3.box2{
            width:100%;
            height:100vh;
            grid-column: 2;
            grid-row: 1;
        }
        .grid3.box3{
            width:100%;
            height:100vh;
            grid-column: 3;
            grid-row: 1;
        }
        .grid3.box4{
            width:100%;
            height:100vh;
            grid-column: 4;
            grid-row: 1;
        }
        #p12{
            margin-top: -115px;
            margin-left: 6opx;
            padding-left: 60px;
            font-family: Arial, Helvetica, sans-serif;
            color:grey;
            font-weight: 500;
            
        }
        #d7{
            margin-left: 60px;
        }
        #d8,#d9,#d10{
            margin-top: -95px;
            margin-left: 20px;
            padding-left: 40px;
        }
        #p13{
            color:black;
            position: absolute;
            margin-left: 10px;
            margin-top: -570px;
        }
        .grid4{
            width:100%;
            height:100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr ;
            
        }
        .grid4.box1{
            width: 100%;
            grid-column: 1;
            grid-row: 1;
        }
        .grid4.box2{
            width: 100%;
            grid-column: 2;
            grid-row: 1;
        }
        .grid4.box3{
            width: 100%;
            grid-column: 3;
            grid-row: 1;
        }
        #img8{
            width: 40%;
            margin-left: 30px;
        }
        #p14{
            margin-top: 47px;
            margin-left: 60px;
            padding-left: 20px;
            font-size: 25px;
            font-family:Arial, Helvetica, sans-serif;
        }
        #fb1{
            margin-left: 160px;
            margin-top: 40px;
            font-size: 35px;
        }
        #pin1{
            margin-left: 20px;
            font-size: 35px;
        }
        #ins1{
            margin-left: 20px;
            font-size: 35px;
        }
        #twi1{
            margin-left: 20px;
            font-size: 35px;
        }
        #cop1{
            margin-top: -50px;
            margin-left: 53px;
            position: absolute;
            font-size: 20px;
        }




    </style>
</head>
<body>
    <section class="grid1">
        <div class="box1">
            <img src="./photos/Swiggy_logo-PNG_lfcnxm.png" alt="" id="i1">

            <div id="d1">
                <label id="b1">Login</label>
                <button id="b2">Signup</button>
            </div>
            <p id="p1">Hungry?</p>
            <p id="p2">Order food from favourite restaurants near you.</p>
            <input type="text" name="" id="t1" placeholder="Enter your delivery location">
            <button id="b3">Find Food</button>
            <p id="p3">POPULAR CITIES IN INDIA</p>
            <p id="p4"> <label id="l1">Ahmedabad</label><label id="l2">Bangalore</label><label id="l3">Chennai</label><label id="l4">Delhi</label><label id="l5">Gurgaon</label><label id="l6">Hyderabad</label><label id="l7">Kolkata</label><label id="l8">Mumbai</label></p>
            <p id="p5"><label id="l9">pune</label><label id="l10">&more.</label></p>
            <p id="p6">Locate Me</p>
            <i class="fa-sharp fa-solid fa-location-crosshairs" id="i3"></i>
        </div>
        <div class="box2">
            <img src="./photos/pexels-mizuno-k-13443788.jpg" id="i2">
        </div>
    </section>
    <div id="d2"><img src="./photos/pexels-ella-olsson-1640773.jpg" id="img2"></div>
    <h1>Restaurants in <br> your pocket</h1>
    <p id="p7">Order from your favorite restaurants & track <br>on the go, with the all-new Swiggy app.</p>
    <div id="d3">
        <img src="./photos/google-play-png-logo-3799.png" id="img3">
        <img src="./photos/app-store-png-logo-33116.png" id="img4"> 
    </div>
    <img src="./photos/pixel_wbdy4n.webp" id="img5">
    <img src="./photos/iPhone_wgconp_j0d1fn.webp" id="img6">
    <section class="grid2">
        <div class="box1">
            <p id="p8">COMPANY</p>
            <div id="d4">
            <p>About Us</p>
            <p>Team</p>
            <p>Carrers</p>
            <p>Swiggy Blog</p>
            <p>Bug Bounty</p>
            <p>Swiggy One</p>
            <p>Swiggy Corporate</p>
            <p>Swiggy Instamart</p>
            <p>Swiggy Genie</p>
            </div>
        </div>
        <div class="box2">
            <p id="p9">CONTACT</p>
            <div id="d5">
                <p>Help&Support</p>
                <p>Partner with Us</p>
                <p>Ride with us</p>
                </div>
        </div>
        <div class="box3">
            <p id="p10">LEGAL</p>
            <div id="d6">
                <p>Terms & conditions</p>
                <p>Refund & Cancellation</p>
                <p>Privacy Policy</p>
                <p>Cookie Policy</p>
                <p>Offer Terms</p>
                <p>Phising & Fraud</p>
                <p>Corporate-Swiggy Money Codes Terms and <br> Conditions</p>
                <p>Corporate-Swiggy Discount Voucher Terms and <br> Conditions</p>
                
                </div>
            </div>
        <div class="box4">
            <img src="./photos/app-store-png-logo-33123.png" id="img7">
        </div>
        </section>
        <p id="p11">______________________________________________________________________________________________________________________________________________________</p>
        <section class="grid3">
            <div class="box1">
                <p id="p12">WE DELIVER TO</p>
            <div id="d7">
            <p>Abohar</p>
            <p>Adilabad</p>
            <p>Adityapur</p>
            <p>Adony</p>
            <p>Agartala</p>
            <p>Agra</p>
            <p>Ahmedabad</p>
            <p>Ahmednagar</p>
            <p>Aizwal</p>
            <p>Ajmer</p>
            <p>Akola</p>
            <p>Alappuzha</p>
            <p>Aligarh</p>
            <p>Alipurdaur</p>
            <p>Allahabad</p>
            <p>Almora</p>
            <p>Alwar</p>
            <p>Ambajogai</p>
            <p>Ambala</p>
            <p>Ambikapur</p>
            <p>Ambur</p>
            <p>Amaravati</p>
            <p>Amreli</p>
            <p>Amristar</p>
            <p>Anand</p>
            <p>Ananthpur</p>
            <p>Ankleshwar</p>
            <p>Arakkonam</p>
            <p>Arambagh</p>
            <p>Arira</p>
            <p>Arrah</p>
            <p>Asansol</p>
            <p>Aurangabad</p>
            <p>Aurangabadbihar</p>
            <p>Azamgarh</p>
            <p>Baddi</p>
            <p>Bagalkot</p>
            <p>Bag</p>
            <p>Bagdogra</p>
            <p>Bahadugragh</p>
            <p>Bahraich</p>
            <p>Balagat</p>
            <p>Balanghir</p>
            <p>Balasore</p>
            <p>Ballari</p>
            <p>Ballia</p>
            <p>Balrampur</p>
            <p>Balurghat</p>
            <p>Banda</p>
            <p>Bangalore</p>
            <p>Bankura</p>
            <p>Bantwal</p>
            <p>Baramati</p>
            <p>Baran</p>
            <p>Bardhaman</p>
            <p>Bardholi</p>
            <p>Bareilly</p>
            <p>Barh</p>
            <p>Baripada</p>
            <p>Barmer</p>
            <p>Barnala</p>
            <p>Barshi</p>
            <p>Basirhat</p>
            <p>Basti</p>
            <p>Batala</p>
            <p>Bathinda</p>
            <p>Beawer</p>
            <p>Beed</p>
            <p>Begusarai</p>
            <p>Bela-pratapgarh</p>
            <p>Belgaum</p>
            <p>Berhampore</p>
            <p>Berhampur</p>
            <p>Bettiah</p>
            <p>Bettul</p>
            <p>Bhadohi</p>
            <p>Bhadrachalam</p>
            <p>Bhadrack</p>
            <p>Bhadrawati</p>
            <p>Bhagalpur</p>
            <p>Bhandra</p>
            <p>Bharabanki</p>
            <p>Bharatpur</p>
            <p>Bharauch</p>
            <p>Bhatkal</p>
            <p>Bhavnagar</p>
            <p>Bhawanipatna</p>
            <p>Bhilai</p>
            <p>Bhilwara</p>
            <p>Bhimavaram</p>
            <p>Bhind</p>
            <p>Bhiwadi</p>
            <p>Bhiwani</p>
            <p>Bhopal</p>
            <p>Bhubaneshwar</p>
            <p>Bhuj</p>
            <p>Bhusawal</p>
            <p>Bidar</p>
            <p>Biharsharif</p>
            <p>Bijapur</p>
            <p>Bijnor</p>
            <p>Bikaner</p>
            <p>Bilaspore</p>
            <p>Bilimora</p>
            <p>Biswanth-chariali</p>
            <p>Bodhan-Rural</p>
            <p>Bodinayakar</p>
            <p>Boisar</p>
            <p>Bokaro</p>
            <p>Bolpur</p>
            <p>Bongaigaon</p>
            <p>Bongaon</p>
            <p>Budaun</p>
            <p>Budhwal</p>
            <p>Bulandshahr</p>
            <p>Bundi</p>
            <p>Burhanpur</p>
            <p>Buxar</p>
            <p>Central-goa</p>
            <p>chaibasa</p>
            <p>Chakdaha</p>
            <p>Chalisgaon</p>
            <p>Chandausi</p>
            <p>Chandigarh</p>
            <p>Chandrapur</p>
            <p>chennai</p>
            <p>Chhapra</p>
            <p>Chhatrapur</p>
            <p>Chhindwara</p>
            <p>Chidabram</p>
            <p>Chikli</p>
            <p>Chikkaballapur</p>
            <p>Chikmagalur</p>
            <p>chiplun</p>
            <p>Chitradurga</p>
            <p>Chittor</p>
            <p>Chittorgarh</p>
            <p>Churu</p>
            <p>Coimbatore</p>
            <p>Cooch-Behar</p>
            <p>Cuddalore</p>
            <p>Cuttack</p>
            <p>Dahanu</p>
            <p>Dahod</p>
            <p>Daltongang</p>
            <p>Daman</p>
            <p>Darbangha</p>
            <p>Darbangha</p>
            <p>Darjeeling</p>
            <p>Dasuya</p>
            <p>Davanagere</p>
            </div>
            </div>
            <div class="box2">
            <div id="d8">
            <p>Dehradun</p>
            <p>Dehri</p>
            <p>Delhi</p>
            
        <p>Deoghar</p>
        
        <p>Deoria-city</p>
       
        <p>Dewas</p>
        
        <p>Dhanbad</p>
        
        <p>Dhar</p>
       
        <p>Dharamshala</p>
        
        <p>Dharapuram</p>
        
        <p>Dharmapuri</p>
        
        <p>Dharwad</p>
        
        <p>Dholpur</p>
        
        <p>Dhule</p>
        
        <p>Dibrugarh</p>
        
        <p>Digboi</p>
        
        <p>Dimapur</p>
        
        <p>Dindugal</p>
        
        <p>Diu</p>
        
        <p>Doddaballapura</p>
        
        <p>Duliajan</p>
        
        <p>Dumka</p>
        
        <p>Dungarpur</p>
        
        <p>Dunrgapur</p>
        
        <p>Eluru</p>
        
        <p>Erode</p>
        
        <p>Etah</p>
        
        <p>Etawah</p>
        
        <p>Faizabad</p>
        
        <p>Faridabad</p>
        
        <p>Faridkot</p>
        
        <p>Farrukhabad</p>
        
        <p>Fatehabad</p>
        
        <p>Fategarh-Sahib</p>
        
        <p>Fatehpur</p>
        
        <p>Fazilka</p>
        
        <p>Firozabad</p>
        
        <p>Firozpur</p>
        
        <p>Gadag-Betigeri</p>
        
        <p>Gadwal</p>
        
        <p>Gandhidham</p>
        
        <p>Gangapur-city</p>
        
        <p>Gangarampur</p>
        
        <p>Gangtok</p>
        
        <p>Gauriganj</p>
        
        <p>Gaya</p>
        
        <p>Ghazipur</p>
        
        <p>Giridih</p>
        
        <p>Godhra</p>
        
        <p>Gokak</p>
        
        <p>Golaghat</p>
        
        <p>Gonda</p>
        
        <p>Gondia</p>
        
        <p>Gopalganj</p>
        
        <p>Gorakhpur</p>
       
        <p>Gudivada</p>
       
        <p>Gudur</p>
        
        <p>Guna</p>
        
        <p>Guntakal</p>
        
        <p>Guntur</p>
        
        <p>Gurdaspur</p>
       
        <p>Gurgaon</p>
       
        <p>Guwahati</p>
        
        <p>Gwalior</p>
        
        <p>Habra</p>
        
        <p>Hajipur</p>
        
        <p>Haldia</p>
        
        <p>Haldwani</p>
        
        <p>Haloi</p>
        
        <p>Hamirpur</p>
        
        <p>Hampi</p>
        
        <p>Hansi</p>
        
        <p>Hanumangarh</p>
        
        <p>Hapur</p>
        
        <p>Hardoi</p>
        
        <p>Haridwar</p>
        
        <p>Hassan</p>
        
        <p>Hathras</p>
        
        <p>Haveri</p>
        
        <p>Himmatnagar</p>
        
        <p>Hisar</p>
        <p>Hojai</p>
        
        <p>Hoshangabad</p>
        
        <p>Hoshiarpur</p>
        
        <p>Hospet</p>
        
        <p>Hosur</p>
        
        <p>Hubli</p>
        
        <p>Hyderabad</p>
        
        <p>Ichalkaranji</p>
        
        <p>Imphal</p>
       
        <p>Indore</p>
        
        <p>Itanagar</p>
        
        <p>Itarsi</p>
        
        <p>Jabalpur</p>
        
        <p>Jagdalpur</p>
        
        <p>Jagraon</p>
        
        <p>Jagtial</p>
        
        <p>Jahanabad</p>
        
        <p>Jaipur</p>
        
        <p>Jalandhar</p>
        
        <p>Jalgaon</p>
        
        <p>Jaina</p>
        
        <p>Jalpaiguri</p>
        
        <p>Jammu</p>
        
        <p>Jamnagar</p>
        
        <p>Jamshedpur</p>
        
        <p>Jamui</p>
        
        <p>Jangipur</p>
       
        <p>Jaunpur</p>
        
        <p>Jhalawar</p>
        
        <p>Jhansi</p>
       
        <p>Jhargram</p>
        
        <p>Jharsuguda</p>
        
        <p>Jhunjhunu</p>
        
        <p>Jind</p>
       
        <p>Jjajjar</p>
       
        <p>Jodhpur</p>
        
        <p>Jorhat</p>
        
        <p>Junagadh</p>
        
        <p>kadapa</p>
        
        <p>kadayanallur</p>
        
        <p>kadiri</p>
        
        <p>kaithal</p>
        
        <p>kakinada</p>
        
        <p>kalaburagi</p>
        
        <p>kamareddy</p>
        
        <p>kanchrapara</p>
        
        <p>kannauj</p>
        <p>kannur</p>
        
        <p>kanpur</p>
        
        <p>kanyakumari</p>
        
        <p>kapurthala</p>
        
        <p>karad</p>
        
        <p>karaikal</p>
        
        <p>karaikkudi</p>
        
        <p>karimnagar</p>
        
        <p>karnal</p>
        
        <p>karur</p>
        
        <p>karwar</p>
        
        <p>kashipur</p>
        
        <p>katihar</p>
        
        <p>katni</p>
        
        <p>kavali</p>
        
        <p>kayamkulam</p>
        
        <p>kendrapada</p>
        
        <p>kendujhar</p>
        
        <p>khagaria</p>
        
        <p>khalilabad</p>
        
        <p>khamgaon</p>
        
        <p>khammam</p>
        
        <p>khandwa</p>
        
                </div>
            </div>
            <div class="box3">
                <div id="d9">
                    <p>Khanna</p>

            <p>Kharagpur</p>
            
            <p>Kishanganj</p>
            
            <p>Kishangarh</p>
            
            <p>Kochi </p>
            
            <p>Kodaikanal</p>
            
            <p>Kohima</p>
            
            <p>Kokrajhar<p>
            
            <p>Kolar</p>
            <p>Kolhapur</p>
            
            <p>Kolkata</p>
            
            <p>Kollam</p>
            
            <p>Koppal</p>
            
            <p>Korba</p>
            
            <p>Kota</p>
            
            <p>Kotdwar</p>
            
            <p>Kothagudem</p>
            
            <p>Kottarakka </p>
            
            <p>Kottayam</p>
            
            <p>Kovilpatti</p>
            
            <p>Kozhikode</p>
            
            <p>Krishnagir</p>
            
            <p>Krishnanag</p>
            
            <p>Kulla</p>
            
            <p>Kumbakonam</p>
            
            <p>Kumool</p>
            
            <p>Kurukshetra</p>
            
            <p>Kushalnaga</p>
            
            <p>Lakshmipur</p>
            
            <p>Lalitpur</p>
            
            <p>Latur</p>
            
            <p>Lonavia</p>
            
            
            <p>Lucknow</p>
            
            <p>Ludhiana</p>
            
            <p>Machilipat</p>
            
            <p>Madanapall</p>
            
            <p>Madhubani<p>
            
            <p>Madikeri</p>
            
            <p>Madurai</p>
            
            <p>Mahbubnagar</p>
            
            <p>Mahoba</p>
            
            <p>Manipuri</p>
            
            <p>Malappuram</p>
            
            <p>Malda</p>
            
            <p>Malegaon</p>
            
            <p>Malout</p>
            
            <p>Manali</p>
            
            <p>Mancherial</p>
            
            <p>Mandepeta<p>
            
            
            <p>Mandsaur</p>
            
            <p>Mandya</p>
            
            <p>Mangaluru<p>
            
            <p>Manipal</p>
            
            <p>Mansa</p>
            
            <p>Markapur</p>
            
            <p>Mathura</p>
            
            <p>Maunath-Bhanjan</p>
            
            <p>Mayiladuthurai</p>
            
            <p>Medinipur<p>
            
            <p>Meerut</p>
            
            <p>Mehsana</p>
            
            <p>Mettupalayam</p>
            
            <p>Miryalaguda</p>
            
            <p>Mirzapur</p>
            
            <p>Modinagar<p>
            
            <p>Moga</p>
            
            <p>Moradabad<p>
            
            <p>Morbi</p>
            
            <p>Morena</p>
            
            <p>Motihari</p>
            
            <p>Mount-Abu<p>
            
            <p>Mughalsarai</p>
            
            <p>Mukerian</p>
            
            <p>Muktsar</p>
            
            <p>Mumbai</p>
            
            <p>Munger</p>
            
            <p>Mussoorie<p>
            
            <p>Muzaffarnagar</p>
            
            <p>Muzaffarpur</p>
            
            <p>Mysore</p>
            
            <p>Nabadwip</p>
            
            <p>Nabha</p>
            
            <p>Nadiad</p>
            
            <p>Nagaon</p>
            
            <p>Nagapattinp>
            
            <p>Nagda</p>
            
            <p>Nagercoil<p>
            
            <p>Nagpur</p>
            
            <p>Nahariagunp>
            
            <p>Nainital</p>
            
            <p>Nakodar</p>
            
            <p>Nalbari</p>
            
            <p>Nalgonda</p>
            <p>Nalgonda</p>
            <p>Nalbari</p>
            
            
            <p>Namakkal</p>
            
            <p>Nanded</p>
            
            <p>Nandurbar<p>
            
            <p>Nandyal</p>
            
            <p>Nangal</p>
            
            <p>Naraingarh</p>
            <p>Nangal</p>
            
            <p>Narasaraoppet</p>
            
            <p>Narnaul</p>
            
            <p>Narsinghpuram</p>
            
            <p>Nashik</p>
            
            <p>Navsari</p>
            
            <p>Neemuch</p>
            
            <p>Nellore</p>
            
            <p>Neyveli</p>
            
            <p>Nirmal</p>
            
            <p>Nizamabad<p>
            
            <p>Noida</p>
            
            <p>Noida-1</p>
            
            <p>North-Lakhmipur</p>
            
            <p>Ongole</p>
            
            <p>Ooty</p>
            
            <p>Orai</p>
            
            <p>Osmanabad<p>
            
            <p>Palakkad</p>
            
            <p>Palakollu<p>
            
            <p>Palampur</p>
            
            <p>Palani</p>
            
            <p>Palanpur</p>
            
            <p>Palghar</p>
            
            <p>Pali</p>
            
            <p>Palwal</p>
            
            <p>Panipat</p>
            
            <p>Paradeep</p>
            
            <p>Paramakudi</p>
            
            <p>Parbhani</p>
            
            <p>Parvathipuram</p>
            
            <p>Pathankot<p>
            
            <p>Patiala</p>
            
            <p>Patna</p>
            
            <p>Pattukkottai</p>
            
            <p>Perambalur</p>
            
            <p>Phagwara</p>
            
            <p>Piler</p>
            
            <p>Pilibhit</p>
            
            <p>Pilkhuwa</p>
            
            <p>Pinjore-City</p>
            
            <p>Pondicherry</p>
            
            <p>Porbandar<p>
            
            <p>Port-Blair</p>
            
            <p>Pratapgarh</p>
            
            <p>Proddatur<p>
            
            <p>Pudukkottai</p>
            
            <p>Pune</p>
            
            <p>Puri</p>
            
            <p>Purnea</p>
                </div>
            </div>
            <div class="box4">
                <div id="d10">
                <p>Purulia</p>
                
                <p>Pusad</p>
                
                <p>puttur</p>
                
                <p>Rae-Bareli </p>
                
                <p>Raghunathpuram</p>
                
                <p>Raichur</p>
                
                <p>Rajganj</p>
                
                <p>Raigarh</p>
                
                <p>Raipur</p>
                
                <p>Rajahmundry</p>
                
                <p>Rajampet</p>
                
                <p>Rajapalayam</p>
                
                <p>Rajgarh</p>
                
                <p>Rajkot</p>
                
                <p>Rajnandgaon</p>
                
                <p>Rajsamand<p>
                
                <p>Ramagundam</p>
                
                <p>Ramanagara</p>
                
                <p>Ramanathapuram</p>
                
                <p>Ramgarh</p>
                
                <p>Rampur</p>
                
                <p>Ranaghat-Wb</p>
                
                <p>Ranchi</p>
                
                <p>Rangia</p>
                
                <p>Rangpo</p>
                
                <p>Ranibennur</p>
                
                <p>Raniganj</p>
                
                <p>Ratlam</p>
                
                <p>Ratnagiri<p>
                
                <p>Ravulapalem</p>
                
                <p>Rayachoty<p>
                
                <p>Rayagada</p>
                
                <p>Rewa</p>
                
                <p>Rewari</p>
                
                <p>Rishikesh<p>
                
                <p>Roha</p>
                
                <p>Rohtak</p>
                
                <p>Roorkee</p>
                
                <p>Ropar</p>
                
                <p>Rourkela</p>
                
                <p>Rudrapur</p>
                
                <p>Sagar</p>
                
                <p>Saharanpur</p>
                
                <p>Saharsa</p>
                
                <p>Salem</p>
                
                <p>Samastipur</p>
                
                <p>Sambalpur<p>
                
                <p>Sangamner<p>
                
                <p>Sangli</p>
                
                <p>Sangrur</p>
                
                <p>Sankarankovil</p>
                
                <p>Santipur</p>
                
                <p>Sasaram</p>
                
                <p>Satara</p>
                
                <p>Satna</p>
                
                <p>Sawai-Madhopur</p>
                
                <p>Sehore</p>
                
                <p>Shahjahanpur</p>
                
                <p>Shamli</p>
                
                <p>Shikohabad</p>
                
                <p>Shillong</p>
                
                <p>Shimla</p>
                
                <p>Shirdi-City</p>
                
                <p>Shivamogga</p>
                
                <p>Shivpuri</p>
                
                <p>Siddipet</p>
                
                <p>Sikar</p>
                
                <p>Silchar</p>
                
                <p>Siliguri</p>
                
                <p>Silvassa</p>
                
                <p>Sindhanur<p>
                
                <p>Singrauli<p>
                
                <p>Sirkali</p>
                
                <p>Sirsa</p>
                
                <p>Sirsi</p>
                
                <p>Sitamarhi<p>
                
                <p>Sitapur</p>
                
                <p>Sivakasi</p>
                
                <p>Sivasagar<p>
                
                <p>Siwan</p>
                
                <p>Solan</p>
                
                <p>Solapur</p>
                
                <p>Sonipat</p>
                
                <p>Sri-Ganganagar</p>
                
                <p>Srikakulam</p>
                
                <p>Srinagar</p>
                
                <p>Srivilliputhur</p>
                
                <p>Sullurpetai</p>
                
                <p>Sultanpur<p>
                
                <p>Sulthan-Bathery</p>
                
                <p>Surat</p>
                
                <p>Suratgarh<p>
                
                <p>Surendranagar_Dudhrej</p>
                
                <p>Suri</p>
                
                <p>Suryapet</p>
                
                <p>Tadepalligudem</p>
                
                <p>Tadpatri</p>
                
                <p>Tanuku</p>
                
                <p>Taran-Sahib</p>
                
                <p>Tenkasi</p>
                
                <p>Tezpur</p>
                
                <p>Thanjavur<p>
                
                <p>Theni</p>
                
                <p>Thiruvalla</p>
                
                <p>Thiruvallur</p>
                
                <p>Thiruvananthapuram</p>
                
                <p>Thiruvarur</p>
                
                <p>Thodupuzha</p>
                
                <p>Thoothukudi</p>
                
                <p>Thrissur</p>
                
                <p>Tindivanam</p>
                
                <p>Tinsukia</p>
                
                <p>Tiptur</p>
                
                <p>Tirunelveli</p>
                
                <p>Tirupati</p>
                
                <p>Tirupattur</p>
                
                <p>Tirupur</p>
                
                <p>Tiruttani<p>
                
                <p>Tiruvannamalai</p>
                
                <p>Tohana</p>
                
                <p>Trichy</p>
                
                <p>Tumakuru</p>
                
                <p>Tuni</p>
                
                <p>Udaipur</p>
                
                <p>Udgir</p>
                
                <p>Udumalaipettai</p>
                
                <p>Ujjain</p>
                
                <p>Uluberia</p>
                
                <p>Una</p>
                
                <p>Unnao</p>
                
                <p>Vadodara</p>

                <p>Valsad</p>
                
                <p>Vapi</p>
                
                <p>Varanasi</p>
                
                <p>Vellore</p>
                
                <p>Veraval</p>
                
                <p>Vidisha</p>
                
                <p>Vijayawada</p>
                
                <p>Viluppuram</p>
                
                <p>Virudhunagar</p>
                
                <p>Vizag</p>
                
                <p>Vizianagaram</p>
                
                <p>Vyara</p>
                
                <p>Waidhan</p>
                
                <p>Warangal</p>
                
                <p>Wardha</p>
                
                <p>Washim</p>
                
                <p>Wayanad</p>
                
                <p>Yamuna-Nagar</p>
                
                <p>Yavatmal</p>
                
                </div>
            </div>
            </section>
            
            <section class="grid4">
                
                <div class="box1">
                    <img src="./photos/Swiggy-Black.png" id="img8">
                </div>
                <div class="box2">
                    <p id="p14">2023Swiggy</p>
                    <i class="fa-regular fa-copyright" id="cop1"></i>
                </div>
                <div class="box3">
                    <i class="fa-brands fa-facebook-f" id="fb1"></i>
                    <i class="fa-brands fa-pinterest" id="pin1"></i>
                    <i class="fa-brands fa-instagram" id="ins1"></i>
                    <i class="fa-brands fa-twitter" id="twi1"></i>

                </div>
            </section>
            <p id="p13">_________________________________________________________________________________________________________________________________________________________</p>
        
</body>
</html>